DB_TYPE=mongodb
DB_HOST=localhost
DB_PORT=5432
DB_NAME=eath-svisnisushi-test
DB_USERNAME=postgres
DB_PASSWORD=1q2w3e4r5t
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SECRET=jwt-secret
PRIVATE_KEY=testKey
MAIL_API_KEY=9c205d4d8a6c661a0f625d7113212df2-a0cfb957-ac01ab8c
MAIL_DOMAIN_NAME=sandbox33624f284c84440a8d21d738be9d2e06.mailgun.org
MAIL_FROM_EMAIL=svisni-sushi@yandex.ru
SMS_USER_NAME=tbezhenova@yandex.ru
SMS_API_KEY=t8jf5szp7iabqq4uv4dykoqsezyk7n79
SMS_API_URL=https://tanak.moizvonki.ru/api/v1